const checkNumInputs = (selector) => {
    const numInputs = document.querySelectorAll(selector);

    numInputs.forEach(item => { // Перебираем псевдомассив, и каждому инпуту с воддом телефона добавляем коллбэк функцию. 
        item.addEventListener('input', () => { // Навешиваем оброботчик события 
            item.value = item.value.replace(/\D/, ''); // Тут мы в item.value присваеваем такое же значение item.value только уже с регулярным выражением, где при помощи меода replace засменяем одно значение на другое. То есть в первом значении указываем /\D/, что говорит о том, если в инпут попадет не цифра, то она замениться на второе значение, где у нас указана пустая строка. Тут есть ньюанс, что в таком случае мы так же не сможем ввести символы () и +. Но это тема для другого разговора.
        });
    });
};

export default checkNumInputs;